@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
body {
    font-family: 'Handlee', cursive;
}

.nav-link {
    margin: 0 20px;
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.nav-btn {
    text-decoration: none;
    background-color: dodgerblue;
    color: white;
    padding: 15px 30px;
    border-radius: 15px;
    font-size: 30px;
    font-family: 'Handlee', cursive;
}

.nav-btn:hover {
    color: black;
}

.nav-link:hover {
    color: rgb(80, 80, 80);
}

.title {
    font-size: 40px;
    color: teal;
    margin-bottom: 0;
}

.user {
    height: 225px;
    width: 225px;
    border-radius: 50%;
}

/* Screen greater than 586px */
@media(min-width:586px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        margin: 0px auto;
        width: 850px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
    }

    .navbar-links {
        list-style-type: none;
        display: flex;
        font-family: 'Handlee', cursive;
        font-size: 23px;
    }

    .hero-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    section {
        margin: 50px auto;
        width: 850px;
    }

    .intro {
        width: 600px;
    }

    .desc {
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 35px;
    }

    .logo {
        text-decoration: none;
        font-weight: 900;
        font-size: 35px;
        color: gray;
        font-family: 'Handlee', cursive;
    }

    .Blog-container {
        display: flex;
    }

    .Blog-card {
        width: 320px;
        border-radius: 15px;
        padding: 8px;
        margin: 15px;
        transition: 150ms;
        box-shadow: 5px 5px 5px rgb(160, 147, 147);
        flex-grow: 1;
    }

    .Blog-card-img {
        border-radius: 15px;
    }

    .Blog-card:hover {
        transform: rotate(2deg);
    }

    .service-d-flex {
        display: flex;
        align-items: center;
    }

    .feedback-container {
        display: flex;
    }

    .feedback-card {
        width: 450px;
        border-radius: 15px;
        padding: 35px;
        margin-right: 50px;
        text-align: center;
    }

    .social-img{
        width: 150px;
        height: 150px;
        margin: 25px;
        border-radius: 50%;
    }
}

/* Screen less than 586px */
@media(max-width:586px) {
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        margin: 0px auto;
        text-align: center;
        border-bottom: px solid lightgray;
        border-bottom: 1px solid #ddd;
    }

    .navbar-links {
        display: flex;
        justify-content: center;
        list-style: none;
        font-size: 16px;
    }

    .hero-container {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap-reverse;
    }

    section {
        margin: 50px auto;
        margin: 30px 5%;
    }

    .intro {
        text-align: center;
    }

    .nav-btn {
        font-size: 20px;
    }

    .desc {
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 35px;
    }

    .Blog-container {
        display: flex;
        flex-wrap: wrap;
    }

    .Blog-card {
        width: 320px;
        border-radius: 15px;
        padding: 8px;
        margin: 15px 0px;
        transition: 150ms;
        box-shadow: 5px 5px 5px rgb(160, 147, 147);
        flex-grow: 1;
    }

    .Blog-card-img {
        border-radius: 15px;
        box-sizing: border-box;
    }

    .logo {
        text-decoration: none;
        margin-left: 0px;
        font-weight: 900;
        font-size: 40px;
        text-align: center;
        color: gray;
        font-family: 'Handlee', cursive;
    }

    .Blog-card:hover {
        transform: rotate(2deg);
    }

    .feedback-container {
        margin-top: 75px;
        display: flex;
        flex-direction: column;
    }

    .feedback-card {
        border-radius: 15px;
        padding: 35px;
        text-align: center;
    }

    .fc-1 {
        margin-bottom: 75px;
    }

    .fc-2 {
        margin-bottom: 50px;
    }

    .social-img{
        width: 50px;
        height: 50px;
        margin: 2px;
        border-radius: 50%;
    }
}


.Blog-card-img {
    width: 100%;
    border-radius: 15px;
}

.card {
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.service-icon {
    height: 50px;
}

.service-heading {
    margin-left: 15px;
}

.feedback-card p {
    font-size: 25px;
}

.feedback-card h2 {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.feedback-card small {
    font-size: 18px;
}

.fc-1 {
    background-color: rgba(23, 123, 247, 0.384);
}

.fc-2 {
    background-color: rgb(233, 109, 109);
    margin-right: 0;
}

.feedback-user {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    margin-top: -75px;
}

.feedback-user-container {
    display: flex;
    justify-content: center;
}

.card-2 {
    margin-bottom: 75px;
}

input {
    width: 41%;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
}

textarea {
    width: 95%;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
    margin: 15px;
    margin-top: 20px;
    box-sizing: border-box;
}

input:focus,
textarea:focus {
    outline: none;
    border: 1px solid dodgerblue;
}

.discuss-title {
    font-size: 35px;
    margin-left: 15px;
    margin-bottom: 0px;
}

.discuss-title-para {
    margin: 15px;
    margin-top: 5px;
    font-size: 20px;
}

.Meet {
    margin: 15px;
}
.social{
    text-align: center;
}
